apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "krtonga.github.io.rovertrack"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.persistence.room:testing:$room_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.bluelinelabs:conductor:$conductor_version"
    implementation "com.bluelinelabs:conductor-support:$conductor_version"
    implementation "com.bluelinelabs:conductor-autodispose:$conductor_version"
    implementation "com.bluelinelabs:conductor-archlifecycle:0.1.1"

    implementation "com.uber.autodispose:autodispose:$autoDispose_version"
    implementation "com.uber.autodispose:autodispose-android:$autoDispose_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$autoDispose_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-kotlin:$autoDispose_version"
    implementation "com.uber.autodispose:autodispose-android-kotlin:$autoDispose_version"
    implementation "com.uber.autodispose:autodispose-kotlin:$autoDispose_version"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation "com.jakewharton.timber:timber:4.6.0"
    implementation 'com.cantrowitz:rxbroadcast:2.0.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.3.2'

    implementation "android.arch.persistence.room:runtime:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

}
